.container-grid-item{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 5px 10px;
    box-shadow: 0px 0px 2px 2px rgba($color: #000000, $alpha: 0.3);
    border-top: 10px rgba($color:#E9B70E, $alpha: 0.5) groove;
    
    padding: 0;
    margin: 0;
    height: 200;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    overflow: hidden;
    width: 450px;
    display: block;
}

ol li { 
    display: inline-block;
    margin:10px 20px;
}

ol {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-title{ 
    background-color: #E9B70E;
    color: #ffffff;
    text-align: center;
    padding: 5px 10px;
    width: 100%;
    box-shadow: 0px 0px 2px 1px rgba($color: #000000, $alpha: 0.5);
    margin: 0%;
}